<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="applicable-device" content="pc,mobile">
  <meta name="keywords" content="蓝狼云,运维,运维博客,运维开发,ops,sre,linux,devops,python,django,nginx" />
  <meta name="description" content="蓝狼云导航" />
  <link rel="stylesheet" href="/css/main.css" type="text/css" />
  <link rel="shortcut icon" href="/images/lanlang.ico" />

  <!-- Begin SEO tag -->
  <title>开发 - 蓝狼云导航</title>
  <meta property="og:locale" content="zh_CN" />
  <meta property="og:site_name" content="开发 - 蓝狼云导航" />
  <meta property="og:url" content="https://lanlangdeai.github.io/" />
  <meta property="og:title" content="蓝狼云导航" />
  <meta property="og:description" content="" />
  <link rel="canonical" href="https://lanlangdeai.github.io/" />
  <!-- End SEO tag -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WGHQ8X5J');</script>
  <!-- End Google Tag Manager -->

<!-- 百度统计 start -->
<script>
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "https://hm.baidu.com/hm.js?03a87b206be5bef1dc6cf00d6d52299a";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
  </script>
  <!-- 百度统计 end -->


</head>

<body data-rsssl=1>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WGHQ8X5J"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="header">
    <div class="container">
      <a class="site" href="/">蓝狼云导航</a>
      <nav class="header-menu">
        <ul>
          <li class=""><a href="/">首页</a></li>
          <li class=""><a href="/it.html">IT</a></li>
          <li class=""><a href="/article.html">博文</a></li>
          <li class="current-menu-item"><a href="/develop.html">生态</a></li>
          <li class=""><a href="/tools.html">工具</a></li>
          <li class=""><a href="https://www.cnblogs.com/xingxia" target="_blank">我的博客</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <!-- header -->

  <div id="content-wrapper">
    <div class="container">
      <div class="nav-cell clearfix">
        <h2>🥇 后端开发
        </h2>
        <ul class="nav-list">
          <li>
            <a class="nav-item clearfix" href="https://www.kuaidaili.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/kuaidaili.ico);">
              </div>
              <div class="nav-name">快代理</div>
              <p>代理,IP代理,HTTP代理</p>
            </a>
          </li>

        </ul>
      </div>

      <div class="nav-cell clearfix">
        <h2>🥇 前端开发
        </h2>
        <ul class="nav-list">
          <li>
            <a class="nav-item clearfix" href="https://caniuse.com/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/caniuse.png);">
              </div>
              <div class="nav-name">caniuse</div>
              <p>web browser compatibility support html css svg html5 css3 opera chrome firefox safari internet explorer</p>
            </a>
          </li>

        </ul>
      </div>

      <div class="nav-cell clearfix">
        <h2> 💎 软件
        </h2>
        <ul class="nav-list">

          <li>
            <a class="nav-item clearfix" href="https://picpick.app/zh/" target="_blank">
              <div class="nav-img"
                style="margin-bottom:40px;background-image: url(/images/picpick.png);">
              </div>
              <div class="nav-name">PicPick</div>
              <p>一款全功能的设计工具，包含屏幕截图、图片编辑器、颜色选择器、像素标尺和其它更多的功能</p>
            </a>
          </li>


        </ul>
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer class="footer">
    <div class="container clearfix">
      <div class="copy"> © 2024 <a href="https://github.com/lanlangdeai" target="_blank">蓝狼</a></div>
<!-- 
      <div class="link">
        <a href="/" target="_blank">关于本站</a>
        <a href="/" target="_blank">回到首页</a>
      </div> -->
    </div>
  </footer>
</body>

</html>